<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esquiva el futbol</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        height: 100vh;
        background: #b7d6c7;
        display: flex;
        align-items: center;
      }

      .contenedor {
        width: 920px;
        height: 280px;
        margin: 0 auto;

        position: relative;

        background: linear-gradient(#b7d6c7, transparent) #ffe2d1;
        transition: background-color 1s linear;
        overflow: hidden;
      }

      .mediodia {
        background-color: #ffdcf3;
      }

      .tarde {
        background-color: #ffadad;
      }

      .noche {
        background-color: #aca8c7;
      }

      .player {
        width: 84px;
        height: 84px;

        position: absolute;
        bottom: 22px;
        left: 42px;
        z-index: 2;

        background: url(img/player.png) repeat-x 0px 0px;
        background-size: 336px 84px;
        background-position-x: 0px;
      }

      .player-corriendo {
        animation: animarPlayer 0.25s steps(2) infinite;
      }
      .player-estrellado {
        background-position-x: -252px;
      }

      .suelo {
        width: 200%;
        height: 42px;

        position: absolute;
        bottom: 0;
        left: 0;

        background: url(img/suelo.png) repeat-x 0px 0px;
        background-size: 50% 42px;
      }

      .obst1 {
        width: 90px;
        height: 110px;

        position: absolute;
        bottom: 16px;
        left: 600px;
        z-index: 1;

        background: url(img/obst1.gif) no-repeat;
      }
      .bola {
        width: 128px;
        height: 66px;

        background: url(img/bola.png) no-repeat;
      }

      .nube {
        width: 92px;
        height: 26px;

        position: absolute;
        z-index: 0;

        background: url(img/nube.png) no-repeat;
        background-size: 92px 26px;
      }

      .score {
        width: 100px;
        height: 30px;

        position: absolute;
        top: 5px;
        right: 15px;
        z-index: 10;

        color: #111111;
        font-family: Verdana;
        font-size: 30px;
        font-weight: bold;
        text-align: right;
      }

      .game-over {
        display: none;

        position: absolute;
        width: 100%;

        text-align: center;
        color: #e91e1e;
        font-size: 30px;
        font-family: Verdana;
        font-weight: 700;
      }

      @keyframes animarPlayer {
        from {
          background-position-x: -84px;
        }
        to {
          background-position-x: -252px;
        }
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="suelo"></div>

      <div class="player player-corriendo"></div>

      <div class="score">0</div>
    </div>

    <div class="game-over">GAME OVER</div>

    <script>
      // Bucle del juego-Funcionamiento//

      var time = new Date();
      var deltaTime = 0;

      if (
          //si el dom que ha leido esta preparado ->
        document.readyState === "complete" ||
        document.readyState === "interactive"
      ) {
        setTimeout(Init, 1);
      } else {
        document.addEventListener("DOMContentLoaded", Init);
      }

      function Init() {
        time = new Date();
        Start();
        Loop();
      }


      // funcion que se llama a si misma para ejecutarse.
      function Loop() {
        deltaTime = (new Date() - time) / 1000;
        time = new Date();
        Update();
        requestAnimationFrame(Loop);
      }

      //Variables del juego

      var sueloY = 22;
      var velY = 0;
      var impulso = 900;
      var gravedad = 2500;

      var playerPosX = 42;
      var playerPosY = sueloY;

      var sueloX = 0;
      var velEscenario = 1280 / 3;
      var gameVel = 1;
      var score = 0;

      var parado = false;
      var saltando = false;

      var tiempoHastaObstaculo = 2;
      var tiempoObstaculoMin = 0.7;
      var tiempoObstaculoMax = 1.8;
      var obstaculoPosY = 16;
      var obstaculos = [];

      var tiempoHastaNube = 0.5;
      var tiempoNubeMin = 0.7;
      var tiempoNubeMax = 2.7;
      var maxNubeY = 270;
      var minNubeY = 100;
      var nubes = [];
      var velNube = 0.5;

      var contenedor;
      var player;
      var textoScore;
      var suelo;
      var gameOver;

      function IsCollision(
        a,
        b,
        paddingTop,
        paddingRight,
        paddingBottom,
        paddingLeft
      ) {
        var aRect = a.getBoundingClientRect();
        var bRect = b.getBoundingClientRect();

        return !(
          aRect.top + aRect.height - paddingBottom < bRect.top ||
          aRect.top + paddingTop > bRect.top + bRect.height ||
          aRect.left + aRect.width - paddingRight < bRect.left ||
          aRect.left + paddingLeft > bRect.left + bRect.width
        );
      }

      function Start() {
        gameOver = document.querySelector(".game-over");
        suelo = document.querySelector(".suelo");
        contenedor = document.querySelector(".contenedor");
        textoScore = document.querySelector(".score");
        player = document.querySelector(".player");
        document.addEventListener("keydown", HandleKeyDown);
      }

      //Actualiza el juego por cada frame
      function Update() {
        if (parado) return;

        MoverPlayer();
        MoverSuelo();
        DecidirCrearObstaculos();
        DecidirCrearNubes();
        MoverObstaculos();
        MoverNubes();
        DetectarColision();

        velY -= gravedad * deltaTime;
      }

      //Si pulsa espacio salta y llama a la funcion saltar
      function HandleKeyDown(ev) {
        if (ev.keyCode == 32) {
          Saltar();
        }
      }

      function Saltar() {
        if (playerPosY === sueloY) {
          saltando = true;
          velY = impulso;
          player.classList.remove("player-corriendo");
        }
      }

      function MoverPlayer() {
        playerPosY += velY * deltaTime;
        if (playerPosY < sueloY) {
          TocarSuelo();
        }
        player.style.bottom = playerPosY + "px";
      }

      function TocarSuelo() {
        playerPosY = sueloY;
        velY = 0;
        if (saltando) {
          player.classList.add("player-corriendo");
        }
        saltando = false;
      }

      function MoverSuelo() {
        sueloX += CalcularDesplazamiento();
        suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
      }

      function CalcularDesplazamiento() {
        return velEscenario * deltaTime * gameVel;
      }

      function Estrellarse() {
        player.classList.remove("player-corriendo");
        player.classList.add("player-estrellado");
        parado = true;
      }

      function DecidirCrearObstaculos() {
        tiempoHastaObstaculo -= deltaTime;
        if (tiempoHastaObstaculo <= 0) {
          CrearObstaculo();
        }
      }

      function DecidirCrearNubes() {
        tiempoHastaNube -= deltaTime;
        if (tiempoHastaNube <= 0) {
          CrearNube();
        }
      }

      function CrearObstaculo() {
        var obstaculo = document.createElement("div");
        contenedor.appendChild(obstaculo);
        obstaculo.classList.add("obst1");
        if (Math.random() > 0.5) obstaculo.classList.add("bola");
        obstaculo.posX = contenedor.clientWidth;
        obstaculo.style.left = contenedor.clientWidth + "px";

        obstaculos.push(obstaculo);
        tiempoHastaObstaculo =
          tiempoObstaculoMin +
          (Math.random() * (tiempoObstaculoMax - tiempoObstaculoMin)) / gameVel;
      }

      function CrearNube() {
        var nube = document.createElement("div");
        contenedor.appendChild(nube);
        nube.classList.add("nube");
        nube.posX = contenedor.clientWidth;
        nube.style.left = contenedor.clientWidth + "px";
        nube.style.bottom =
          minNubeY + Math.random() * (maxNubeY - minNubeY) + "px";

        nubes.push(nube);
        tiempoHastaNube =
          tiempoNubeMin +
          (Math.random() * (tiempoNubeMax - tiempoNubeMin)) / gameVel;
      }

      function MoverObstaculos() {
        for (var i = obstaculos.length - 1; i >= 0; i--) {
          if (obstaculos[i].posX < -obstaculos[i].clientWidth) {
            obstaculos[i].parentNode.removeChild(obstaculos[i]);
            obstaculos.splice(i, 1);
            GanarPuntos();
          } else {
            obstaculos[i].posX -= CalcularDesplazamiento();
            obstaculos[i].style.left = obstaculos[i].posX + "px";
          }
        }
      }

      function MoverNubes() {
        for (var i = nubes.length - 1; i >= 0; i--) {
          if (nubes[i].posX < -nubes[i].clientWidth) {
            nubes[i].parentNode.removeChild(nubes[i]);
            nubes.splice(i, 1);
          } else {
            nubes[i].posX -= CalcularDesplazamiento() * velNube;
            nubes[i].style.left = nubes[i].posX + "px";
          }
        }
      }

      function GanarPuntos() {
        score++;
        textoScore.innerText = score;
        if (score == 5) {
          gameVel = 1.5;
          contenedor.classList.add("mediodia");
        } else if (score == 10) {
          gameVel = 1.75;
          contenedor.classList.add("tarde");
        } else if (score == 20) {
          gameVel = 2.3;
          contenedor.classList.add("noche");
        }
        suelo.style.animationDuration = 3 / gameVel + "s";
      }

      function GameOver() {
        Estrellarse();
        gameOver.style.display = "block";
      }

      function DetectarColision() {
        for (var i = 0; i < obstaculos.length; i++) {
          if (obstaculos[i].posX > playerPosX + player.clientWidth) {
            //EVADE
            break; //al estar en orden, no puede chocar con más
          } else {
            if (IsCollision(player, obstaculos[i], 10, 30, 15, 20)) {
              GameOver();
            }
          }
        }
      }

    
    </script>
  </body>
</html>
